<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
    .button {
        background-color: purple;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        font-family: "Courier New", Courier, monospace;
        width: 100px
    }
      body {
		 background-image: url("bg.png");
		 background-repeat: no-repeat
		 background-size: auto;
      }
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
		width: 100vw;
        <!--border: 3px solid rgb(107, 16, 87);-->
      }
	  .right {
	    position: absolute;
		right:0px;
	  }
      .monospace {
        font-family: "Courier New", Courier, monospace;
      }
    </style>
    <meta charset="UTF-32" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Umbrae's Links</title>
  </head>
  <body>
    <div class="center">
		<p><a href="https://www.twitch.tv/umbrae_vacarevt" target="_blank" class="button">Twitch‎</a><br>
        <a href="https://www.youtube.com/@Umbrae_Vac%C4%81re_VT" target="_blank" class="button">Youtube</a><br>
        <a href="https://throne.com/Umbrae_Vacare_VT" target="_blank" class="button">Throne‎</a></p>
    </div>
	
  </body>
</html>
